{
  "name": "your-project-name",
  "version": "0.0.0",
  "scripts": {
    "build": "tsx build.ts",
    "build-factorio": "tsx build.ts --to-factorio",
    "create-link": "tsx build.ts --link --to-factorio --skip-version",
    "dev": "tsx build.ts --folder --to-factorio --skip-version",
    "dev-launch": "tsx build.ts --folder --to-factorio --skip-version --launch",
    "release": "tsx build.ts --release"
  },
  "devDependencies": {
    "@pnpm/types": "^10.0.0",
    "@prettier/plugin-lua": "^0.0.3",
    "@types/node": "^20.12.7",
    "@types/archiver": "^6.0.3",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.5.8"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^5.3.0",
    "prompts": "^2.4.2",
    "semver": "^7.6.0",
    "tsx": "^4.19.2",
    "factoriomod-debug": "^1.1.42"
  }
}
